<!doctype html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Sansita:400,700" rel="stylesheet">

    <style>
        body {
            font-family: 'Sansita';
            font-size: 22px;
            background-color:#e7c9f2;
              
        }
        strong { 
            color: #a01660
        }
        .container{
            width: 800px;
            margin: 0 auto;
            padding-top: 80px;
            
        }
        .logo, .title-text {
            display: inline-block;
            vertical-align: middle;
            
        }
        .logo>img   {
            width: 80px;
              }
        title-text {
            padding-left: 30px;
        }
        .title-text>h1, .title-text>p {
            margin: 0;
            
        }
    </style>
    
    </head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="img/GuisselleZoxotla.jpg">
            </div>
            <div class="title-text">
                <h1> Hi, I'm Guisselle!</h1>
                <p> I'm 15 years old and I like <strong>light colors and dogs</strong>.</p>
            </div>
        </div>
        
     <div classes="favorites"> 
         <img src="img/cutedog.jpg">
      <p>hello</p>
    </div>
    </div>
</body>
</html>